# LinuxShellMaven

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/ajstark/Drivers/PojDriver/: TestDrive.java
